#mysql
#db.mysql.url=jdbc:mysql://172.31.18.67:3306/edmp
#db.mysql.user=edmp
#db.mysql.password=Edmp@1234
db.mysql.url=jdbc:mysql://172.31.18.60:3306/edmp_demo
db.mysql.user=edmp_demo
db.mysql.password=edmp_demo
