### set log levels - for more verbose logging change 'info' to 'debug' ##
#LOG_ROOT=/usr/local/poc-flume-netdata/
log4j.rootLogger=info,stdout,R

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d  %-5p %c - %M: %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=/opt/whsh/mltest/w.log
log4j.appender.R.MaxFileSize=1000kb
log4j.appender.R.encoding=UTF-8
log4j.appender.R.MaxBackupIndex=20
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %-5p %c - %M: %m%n
