#main class
class0=com.datageek.mllib.predict.Prediction
class1=com.datageek.mllib.train.classification.SVM
class2=com.datageek.mllib.train.classification.LogisticRegression
class3=com.datageek.mllib.train.classification.NativeBayes
class4=com.datageek.mllib.train.classification.decision_tree.Classifier
class5=com.datageek.mllib.train.classification.random_forests.Classifier
class6=com.datageek.mllib.train.classification.gradient_boosted_trees.Classifier
class7=com.datageek.mllib.train.classification.LinearRegression
class8=com.datageek.mllib.train.classification.decision_tree.Regressor
class9=com.datageek.mllib.train.classification.random_forests.Regressor
class10=com.datageek.mllib.train.classification.gradient_boosted_trees.Regressor
class11=com.datageek.mllib.train.classification.IsotonicRegression
class12=com.datageek.mllib.train.collaborative_filtering.AlternatingLeastSquares
class13=com.datageek.mllib.train.clustering.K_Means
class14=com.datageek.mllib.train.clustering.GaussianMixture
class15=com.datageek.mllib.train.clustering.BisectingKMeans
class16=com.datageek.mllib.train.frequent_pattern_mining.FPGrowth
#class16=com.datageek.mllib.train.clustering.LatentDirichletAllocation
#class17=com.datageek.mllib.train.frequent_pattern_mining.FP_Growth

#spark path for getting lib/*.jar
sparkpath=/opt/cloudera/parcels/CDH/lib/spark
#sparkpath=/home/hadoop/spark-1.6.2-bin-hadoop2.6

#the jar to be run
#runjar=machine_learning.jar
runjar=machine_learning_2.10-1.0.jar

#master: standalone
samaster=spark://192.168.100.90:7077
executor-memory=4G
executor-cores=7

#master: yarn-cluster
yexecutor-memory=6G
yexecutor-cores=3
ynum-executors=2
#ydriver-memory=2G
#yspark.default.parallelism=75 
#yspark.memory.fraction=0.8
#yspark.memory.storageFraction=0.75

#master: local
lcmaster=local[5]
lcexecutor-memory=15G
