#main class
class=com.datageek.test.K_means

#spark path for getting lib/*.jar
sparkpath=/opt/cloudera/parcels/CDH/lib/spark

#the jar to be run
runjar=machine_learning_2.10-1.0.jar
#runjar=machine_learning_2.10-1.0.jar

#master: yarn-cluster
yexecutor-memory=6G
yexecutor-cores=3
ynum-executors=12

#master: local
lcmaster=local[5]
lcexecutor-memory=15G
